VITE_BASE_URL="http://localhost:5173/"
VITE_FFMPEG_VERSION="0.12"
VITE_FFMPEG_CORE_PATH="http://localhost:5173/lib/ffmpeg/core/dist/ffmpeg-core.js"
VITE_FFMPEG_WASM_PATH="http://localhost:5173/lib/ffmpeg/core/dist/ffmpeg-core.wasm"
VITE_FFMPEG_WORKER_PATH="http://localhost:5173/lib/ffmpeg/core/dist/ffmpeg-core.worker.js"